<html>
    <head>
        <link rel="stylesheet" type="text/css" href="design.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Health Care Connect
        </title>
    </head>
    <body>
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Find a Healthcare Site</a></li>
                <li><a href="connect.html">Connect with a Doctor</a></li>
                <li><a href="help.html">Contact Us></a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
        <div class="box1">
            <div class="child text-section">
                <h3>Health <br>
                    Care <br>
                    Connect<br>  </h3>
                <h2>A system to help those in need find health care, wherever they are.</h2>
            </div>
            <div class="child image-section">
                <img src="stethoscope.png" id="stethoscope">
            </div>
        </div        
    
    </body>
</html>